# Main configuration block
worker_processes 1;  # Number of worker processes

events {
    worker_connections 1024;  # Maximum number of connections per worker
}

http {
    ...
    # Serve the HLS stream
    server {
        listen 8080;
        server_name localhost;

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /nginx/html;
            add_header Cache-Control no-cache;
        }
    }
}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application vod {
            play /nginx/html/vedio;
        }
    }
}


# ;  # Port to listen on
#         server_name  localhost;  # Server name

#         # Location block to handle requests for the root path
#         location / {
#             proxy_pass http://localhost:3000;  # Forward requests to backend
#             proxy_set_header Host $host;  # Pass the original Host header
#             proxy_set_header X-Real-IP $remote_addr;  # Pass the client's IP address
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Pass the original client IP in a chain of proxies
#             proxy_set_header X-Forwarded-Proto $scheme;  # Pass the original protocol (HTTP/HTTPS)
#         }
#     }
    
#     # Example of adding another server block
#     server {
#         listen 8080;  # Listen on a different port
#         server_name another.example.com;  # Another server name

#         location / {
#             root C:/nginx/html;  # Serve static files from this directory
#             index index.html;  # Default file to serve
#         }
#     }
# }
# rtmp {
#     server {
#         listen 1935; # RTMP server port

#         application live {
#             live on;
#             # Optionally add 'record off;' to disable recording
#         }
#     }
# }

# http {
#     server {
#         listen 8080;

#         location / {
#             root C:/nginx/html; # Path to your video files
#             add_header 'Access-Control-Allow-Origin' '*';
#         }

#         location /hls {
#             types {
#                 application/vnd.apple.mpegurl m3u8;
#                 video/mp2t ts;
#             }
#             root C:/nginx/html;
#             add_header 'Access-Control-Allow-Origin' '*';
#         }
#     }
# }
